<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logistic.Core\Logistic.Core.csproj" />
    <ProjectReference Include="..\Logistic.DAL\Logistic.DAL.csproj" />
    <ProjectReference Include="..\Logistic.Models\Logistic.Models.csproj" />
  </ItemGroup>

</Project>
