# CSProCourse

./: .gitignore  README.md
HomeWork_1/: Logistic.sln
HomeWork_1/Logistic/: Cargo.cs  Program.cs  Vehicle.cs  VehicleType.cs  WeightUnit.cs
HomeWork_2/Logistic/: CommandExecutor.cs  DataEntryAndPrint.cs  InfrastructureBuilder.cs  Logistic.ConsoleClient.csproj  Program.cs
HomeWork_2/Logistic/Enums/: ReportType.cs  VehicleType.cs  WeightUnit.cs
HomeWork_2/Logistic/Models/: Cargo.cs  IEntity.cs  Invoice.cs  Vehicle.cs  Warehouse.cs
HomeWork_2/Logistic/Repositories/: IReportRepository.cs  InMemeoryRepository.cs  JsonRepository.cs  XmlRepository.cs
HomeWork_2/Logistic/Services/: ReportService.cs  VehicleService .cs  WarehouseService.cs
SQL_Query/: SQLQuery_DDL.sql  SQLQuery_DML.sql
Unit_Tests/: Logistic.sln
Unit_Tests/Logistic/: CommandExecutor.cs  DataEntryAndPrint.cs  InfrastructureBuilder.cs  Logistic.ConsoleClient.csproj  Program.cs
Unit_Tests/Logistic.Core/: Logistic.Core.csproj
Unit_Tests/Logistic.Core.Tests/: Logistic.Core.Tests.csproj
Unit_Tests/Logistic.Core.Tests/Services/: ReportServiceTests.cs  VehicleServiceTests.cs  WarehouseServiceTests.cs
Unit_Tests/Logistic.Core/Services/: ReportService.cs  VehicleService .cs
Unit_Tests/Logistic.DAL/: Logistic.DAL.csproj
Unit_Tests/Logistic.DAL.Tests/: Logistic.DAL.Tests.csproj
Unit_Tests/Logistic.DAL.Tests/Repositories/: InMemoryRepositoryTests.cs  JsonRepositoryTests.cs  XmlRepositoryTests.cs
Unit_Tests/Logistic.DAL.Tests/Resources/: read_Vehicle_test.json  (+3 more)
Web_API/: Logistic.sln
Web_API/Logistic.Core/: Logistic.Core.csproj
Web_API/Logistic.DAL/: Logistic.DAL.csproj
Web_API/Logistic.WebAPI/: Logistic.WebAPI.csproj  Program.cs
Web_API/Logistic.WebAPI/Controllers/: ReportController.cs  VehicleController.cs  WarehouseController.cs
Web_API/Logistic.WebAPI/Properties/: launchSettings.json
Wpf_Client/: Logistic.sln
Wpf_Client/Logistic.WpfClient/: App.xaml  App.xaml.cs  AppBuilder.cs  AppTools.cs  CargoWindow.xaml  CargoWindow.xaml.cs  Logistic.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+23 files in other folders)
