<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logistic.Core\Logistic.Core.csproj" />
    <ProjectReference Include="..\Logistic.DAL\Logistic.DAL.csproj" />
    <ProjectReference Include="..\Logistic.Models\Logistic.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="forklift2_122383.ico" />
    <Resource Include="truck2_122340.ico" />
  </ItemGroup>

</Project>
